PORT=8080

# PostgreSQL
POSTGRES_USER=gorent
POSTGRES_PASSWORD=gorent123
POSTGRES_DB=gorent
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Для atlas и приложения
DATABASE_URL=postgres://gorent:gorent123@localhost:5432/gorent?sslmode=disable
